<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="none">
<listeners>
    <listener class-name="listeners.InitReports"/>
    <listener class-name="listeners.RetryListener"/>
    <listener class-name="listeners.DataTransformer"/>
    <listener class-name="atu.testng.reports.listeners.ATUReportsListener"/>
    <listener class-name="atu.testng.reports.listeners.ConfigurationListener"/>
    <listener class-name="atu.testng.reports.listeners.MethodListener"/>
  </listeners>
  <test name="MyTest">
    <packages>
      <package name="regression.gst.tests"/>
    </packages>
  </test> <!-- Test -->
</suite> <!-- Suite -->