<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:SubmitTask>
         <!--Optional:-->
         <tem:jsonTaskDescriptor>{"TaskName":"ConvertTask","Arguments":"{\"FileInfoId\":5770071,\"StreamConfigId\":463,\"RestartProcessing\":true,\"ClientOneCode\":\"QAACME\"}","Attributes":{"ClientOneCode":"QAACME","FileInfoId":"5770071"},"InputStreamName":"HRI_TASKS" }</tem:jsonTaskDescriptor>
      </tem:SubmitTask>
   </soapenv:Body>
</soapenv:Envelope>